<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chatset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex</title>
    <style>
      body,
      html {
        height: 100%;
      }
      .father {
        display: flex;
        /* 블록들을 좀더 유연하게 사용하고 싶을 때 flex사용 */
        /* 플렉스 사용  자식들에게 설정이 적용 됨*/
        justify-content: center;
        /* 기본값 가로 */
        align-items: flex-end;
        /* 기본값세로 */
        flex-direction: row;
        /* 가로세로 바꾸기 row, column */
        height: 100%;
        flex-wrap: wrap;
        /* flex에서 블록 크기 유지 */
      }
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
